C%3A%2FEnvision%2FStudyAreas%2FHawaii%2FMaui%2FCORSETScriptsFINALv2.R="ECAD6054"
C%3A%2FUsers%2Flinds%2FDropbox%2FCORSET2015%2FBRTtest%2FMHI_BRT_Modeling_with_Bootstrapped_Predictions.R="87E1C5DC"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FChapter3%2FAv_code.R="8D2AA4F1"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture7%2FWorksheet7_unix.Rmd="5C09176C"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture7%2FWorksheet7_win.Rmd="77D3898D"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture7%2FmatrixFun.R="C9151C1D"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture8%2FWorksheet8.Rmd="934F611D"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture8%2FWorksheet8_mac.Rmd="BAE1E71D"
C%3A%2FUsers%2Flinds%2FDropbox%2FLindsayBackup%2FMBio691D%2FMBio691D_Lecture8%2FWorksheet8_win.Rmd="79463809"
~%2FGitHub%2FMBio691D%2Fboosted-regression-tree-analysis%2F1)extract_val.R="FFA05A56"
~%2FGitHub%2FMBio691D%2Fboosted-regression-tree-analysis%2F2)boosted_regression_trees.R="1F4537F6"
~%2FGitHub%2FMBio691D%2FmatrixFun.R="BF541CD9"
~%2FGitHub%2FMBio691D%2Fpractice.R="EFD2426E"
